SYMFONY_PROJECT_NAME=symfony_core
SYMFONY_DATABASE_HOST=mariadb
SYMFONY_DATABASE_PORT=3306
SYMFONY_DATABASE_USER=ecpgpp
SYMFONY_DATABASE_PASSWORD=accessgranted
SYMFONY_DATABASE_NAME=symfony_core_data
SYMFONY_PROJECT_SKELETON=symfony/skeleton
